# CraftDeck

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING-JP.md  CONTRIBUTING.md  CraftDeckSolution.sln  LICENSE  README-JP.md  README.md
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: build.yml
craftdeck-mod/: build.gradle.kts  gradle.properties  settings.gradle
craftdeck-mod/common/: build.gradle.kts
craftdeck-mod/common/src/main/kotlin/com/craftdeck/common/: CommandHandler.kt  CraftDeckConfig.kt  CraftDeckLocalization.kt  CraftDeckMod.kt  GameDataCollector.kt  LocalizationHelper.kt  LocalizationSystem.kt  VersionAdapter.kt  VersionSpecificFeatures.kt  WebSocketServer.kt
craftdeck-mod/common/src/main/kotlin/net/examplemod/: CraftDeckMod.kt
craftdeck-mod/common/src/main/resources/assets/craftdeck/lang/: en_us.json  ja_jp.json
craftdeck-mod/fabric/: build.gradle.kts
craftdeck-mod/fabric-like/src/main/kotlin/net/examplemod/fabriclike/: ExampleModFabricLike.kt
craftdeck-mod/fabric/src/main/kotlin/com/craftdeck/fabric/: CraftDeckFabric.kt
craftdeck-mod/fabric/src/main/resources/: fabric.mod.json
craftdeck-mod/forge/: build.gradle.kts
craftdeck-mod/forge/src/main/kotlin/com/craftdeck/forge/: CraftDeckForge.kt
craftdeck-mod/forge/src/main/resources/: pack.mcmeta
craftdeck-mod/neoforge/: build.gradle.kts
craftdeck-mod/neoforge/src/main/kotlin/com/craftdeck/neoforge/: CraftDeckNeoForge.kt
craftdeck-mod/neoforge/src/main/resources/: pack.mcmeta
craftdeck-mod/quilt/: build.gradle.kts
craftdeck-mod/quilt/src/main/kotlin/com/craftdeck/quilt/: CraftDeckQuilt.kt
craftdeck-mod/quilt/src/main/resources/: quilt.mod.json
craftdeck-plugin/: CraftDeck.StreamDeckPlugin.csproj  CraftDeck.ps1  MyPluginAction.cs  Program.cs  README.md  en.json  manifest.json
craftdeck-plugin/Actions/: CommandAction.cs  PlayerHealthAction.cs  PlayerLevelAction.cs  PlayerMonitorAction.cs  PlayerPositionAction.cs
craftdeck-plugin/Constants/: AppConstants.cs
craftdeck-plugin/Services/: DisplayFormatService.cs  GlobalSettingsService.cs  LocalizationService.cs  MinecraftWebSocketService.cs  SharedWebSocketManager.cs
craftdeck-plugin/locales/: en.json  ja.json
craftdeck-plugin/models/: CounterSettingsModel.cs  GameDataModels.cs
craftdeck-plugin/property_inspector/: command_inspector.html  player_monitor_inspector.html  property_inspector.html
craftdeck-plugin/property_inspector/js/: command-inspector.js  player-monitor-inspector.js  property-inspector.js
docs/: Developer-Guide.md  User-Guide.md  architecture.md  features.md  progress-report.md  roadmap.md  ui-ux.md  マルチバージョン仕様書.MD  仕様書.MD  進捗レポート.md
scripts/: Build-All.ps1  Build-AllVersions.ps1  Build-CraftDeck.ps1  Build-MinecraftMod.ps1  Build-Mod.ps1  Build-Plugin.ps1  Build-StreamDeckPlugin.ps1  Deploy-CraftDeck.ps1  Deploy-Plugin.ps1  Prepare-Release.ps1  README.md  Release-CraftDeck.ps1  Simple-Test.ps1  Sync-DocsToWiki.ps1  Test-BatchBuild.ps1  fix-whitespace.ps1
