# Common properties
mod_id=examplemod
mod_version=1.0.0
maven_group=com.examplemod
archives_base_name=examplemod
enabled_platforms=fabric,forge,quilt

# Minecraft versions
minecraft_version=1.19.2
architectury_version=6.5.85
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
fabric_kotlin_version=1.9.0+kotlin.1.8.0
forge_version=43.2.14
kotlin_for_forge_version=3.11.0
quilt_loader_version=0.19.1
quilt_fabric_api_version=4.0.0-beta.11+0.76.0-1.19.2
quilt_standard_library_version=4.0.0-beta.11+0.76.0-1.19.2
quilt_kotlin_libraries_version=1.0.0-beta.1+kotlin.1.8.22

org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8