# Common properties
mod_id=craftdeck
mod_version=1.0.0
maven_group=com.craftdeck
archives_base_name=craftdeck
enabled_platforms=fabric,quilt,forge,neoforge

# Minecraft versions - primary version for development
minecraft_version=1.20.4
architectury_version=11.1.17
# Fabric/Quilt versions
fabric_loader_version=0.15.10
fabric_api_version=0.91.2+1.20.4
fabric_kotlin_version=1.11.0+kotlin.2.0.0
quilt_loader_version=0.26.0
quilt_fabric_api_version=9.0.0-alpha.8+0.97.0-1.20.4
quilt_standard_library_version=8.0.0-alpha.13+1.20.4
quilt_kotlin_libraries_version=2.1.3+kt.1.9.10+flk.1.10.10

# Forge/NeoForge versions  
forge_version=49.1.0
neoforge_version=20.4.237
kotlin_for_forge_version=4.11.0

org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8