# Common properties
mod_id=craftdeck
mod_version=1.0.0
maven_group=com.craftdeck
archives_base_name=craftdeck
enabled_platforms=fabric,quilt,forge,neoforge

# Minecraft versions - primary version for development
minecraft_version=1.20.1
architectury_version=9.2.14
# Fabric/Quilt versions
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
fabric_kotlin_version=1.11.0+kotlin.2.0.0
quilt_loader_version=0.26.0
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
quilt_standard_library_version=7.4.0+0.90.0-1.20.1
quilt_kotlin_libraries_version=2.1.6+kt.2.0.0

# Forge/NeoForge versions
forge_version=47.3.0
neoforge_version=20.1.10
kotlin_for_forge_version=4.11.0

org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8