pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.neoforged.net/releases/" }
        maven { url "https://maven.quiltmc.org/repository/release/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("quilt")  // 依存関係修正により復活
include("forge")
include("neoforge")

rootProject.name = "CraftDeck"